inheritance in C++

cat no of legs

pony no of legs


always need to have var for legs

cat and poiny are both animals

all animals can run and have legs
 

Animal got legs
Animal got 

class cat : public Animal  <-- 'public' encapsulation level of inheritance
{
	public:
		Cat:
		Cat(Cat const &)

}

how to call constructor of parent
how tocal deconstructror for both?

instnacitiate animal first, then om top pf that Cat

protected:
	legs	legs[4]

public: accesibale of anywhere

protected:
    also accesiblfe form child

private:
onyl by instancec from specific class

chjildren can get private by asking

multiple inheritance
animal class and quadrueped class 
could inheriate from both?
what about behavior from one class but not another?

--> diamon heritage

